# StickerMaker

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stickermaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickermaker/: Adapter.java  CVManual.java  CVRect.java  CropFragment.java  CropModel.java  EditorFragment.java  MainActivity.java  StickersFragment.java
app/src/main/java/com/example/stickermaker/architecture_components/: Sticker.java  Sticker_Dao.java  Sticker_DataBase.java  Sticker_Repository.java  Sticker_View_Model.java
app/src/main/res/layout/: activity_main.xml  fragment_crop.xml  fragment_editor.xml  fragment_stickers.xml  item.xml
app/src/main/res/menu/: menu_for_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/stickermaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
