<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StickersFragment">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sticker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item"
        />


<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/addSticker"
    android:layout_gravity="bottom|right"
    android:layout_margin="16dp"
    app:fabSize="auto"
    app:backgroundTint="@color/colorAccent"
    android:background="@color/colorPrimaryDark"
    android:src="@android:drawable/ic_menu_add"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>